# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tlaloc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project.i4N/STM32_Project/Tlaloc/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tlaloc


#############################################
# Order-only phony target for Tlaloc

build cmake_object_order_depends_target_Tlaloc: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/Tlaloc.dir/Hardware.i4N/ST7306.cpp.obj: CXX_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N/ST7306.cpp || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\Hardware.i4N\ST7306.cpp.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3 -std=gnu++23
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\Hardware.i4N

build CMakeFiles/Tlaloc.dir/Hardware.i4N/ST7306_UI.cpp.obj: CXX_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N/ST7306_UI.cpp || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\Hardware.i4N\ST7306_UI.cpp.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3 -std=gnu++23
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\Hardware.i4N

build CMakeFiles/Tlaloc.dir/Hardware.i4N/uart_app.cpp.obj: CXX_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N/uart_app.cpp || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\Hardware.i4N\uart_app.cpp.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3 -std=gnu++23
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\Hardware.i4N

build CMakeFiles/Tlaloc.dir/System.i4N/cppmain.cpp.obj: CXX_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/System.i4N/cppmain.cpp || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\System.i4N\cppmain.cpp.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3 -std=gnu++23
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\System.i4N

build CMakeFiles/Tlaloc.dir/Core/Src/main.c.obj: C_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Core/Src/main.c || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\Core\Src

build CMakeFiles/Tlaloc.dir/Core/Src/gpio.c.obj: C_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Core/Src/gpio.c || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\Core\Src

build CMakeFiles/Tlaloc.dir/Core/Src/i2c.c.obj: C_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Core/Src/i2c.c || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\Core\Src\i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\Core\Src

build CMakeFiles/Tlaloc.dir/Core/Src/spi.c.obj: C_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Core/Src/spi.c || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\Core\Src\spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\Core\Src

build CMakeFiles/Tlaloc.dir/Core/Src/tim.c.obj: C_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Core/Src/tim.c || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\Core\Src\tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\Core\Src

build CMakeFiles/Tlaloc.dir/Core/Src/usart.c.obj: C_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Core/Src/usart.c || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\Core\Src

build CMakeFiles/Tlaloc.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\Core\Src

build CMakeFiles/Tlaloc.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\Core\Src

build CMakeFiles/Tlaloc.dir/Core/Src/sysmem.c.obj: C_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Core/Src/sysmem.c || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\Core\Src

build CMakeFiles/Tlaloc.dir/Core/Src/syscalls.c.obj: C_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Core/Src/syscalls.c || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir\Core\Src

build CMakeFiles/Tlaloc.dir/startup_stm32f411xe.s.obj: ASM_COMPILER__Tlaloc_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/startup_stm32f411xe.s || cmake_object_order_depends_target_Tlaloc
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Tlaloc.dir\startup_stm32f411xe.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Hardware.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/System.i4N -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  OBJECT_FILE_DIR = CMakeFiles\Tlaloc.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tlaloc


#############################################
# Link the executable Tlaloc.elf

build Tlaloc.elf: CXX_EXECUTABLE_LINKER__Tlaloc_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/Tlaloc.dir/Hardware.i4N/ST7306.cpp.obj CMakeFiles/Tlaloc.dir/Hardware.i4N/ST7306_UI.cpp.obj CMakeFiles/Tlaloc.dir/Hardware.i4N/uart_app.cpp.obj CMakeFiles/Tlaloc.dir/System.i4N/cppmain.cpp.obj CMakeFiles/Tlaloc.dir/Core/Src/main.c.obj CMakeFiles/Tlaloc.dir/Core/Src/gpio.c.obj CMakeFiles/Tlaloc.dir/Core/Src/i2c.c.obj CMakeFiles/Tlaloc.dir/Core/Src/spi.c.obj CMakeFiles/Tlaloc.dir/Core/Src/tim.c.obj CMakeFiles/Tlaloc.dir/Core/Src/usart.c.obj CMakeFiles/Tlaloc.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/Tlaloc.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/Tlaloc.dir/Core/Src/sysmem.c.obj CMakeFiles/Tlaloc.dir/Core/Src/syscalls.c.obj CMakeFiles/Tlaloc.dir/startup_stm32f411xe.s.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "D:/Project.i4N/STM32_Project/Tlaloc/STM32F411XX_FLASH.ld" --specs=nano.specs -Wl,-Map=Tlaloc.map -Wl,--gc-sections -Wl,--start-group -lc -lm -Wl,--end-group -Wl,--print-memory-usage -Wl,--start-group -lstdc++ -lsupc++ -Wl,--end-group -u _printf_float
  OBJECT_DIR = CMakeFiles\Tlaloc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tlaloc.elf
  TARGET_PDB = Tlaloc.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project.i4N\STM32_Project\Tlaloc\build\Debug && D:\Tools.i4N\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project.i4N\STM32_Project\Tlaloc\build\Debug && D:\Tools.i4N\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Project.i4N\STM32_Project\Tlaloc -BD:\Project.i4N\STM32_Project\Tlaloc\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project.i4N/STM32_Project/Tlaloc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F411xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Project.i4N/STM32_Project/Tlaloc/Core/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Project.i4N/STM32_Project/Tlaloc/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project.i4N\STM32_Project\Tlaloc\build\Debug\cmake\stm32cubemx && D:\Tools.i4N\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project.i4N\STM32_Project\Tlaloc\build\Debug\cmake\stm32cubemx && D:\Tools.i4N\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Project.i4N\STM32_Project\Tlaloc -BD:\Project.i4N\STM32_Project\Tlaloc\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build Tlaloc: phony Tlaloc.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project.i4N/STM32_Project/Tlaloc/build/Debug

build all: phony Tlaloc.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/Project.i4N/STM32_Project/Tlaloc/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Project.i4N/STM32_Project/Tlaloc/build/Debug/cmake_install.cmake D$:/Project.i4N/STM32_Project/Tlaloc/build/Debug/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0/CMakeASMCompiler.cmake CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Project.i4N/STM32_Project/Tlaloc/CMakeLists.txt D$:/Project.i4N/STM32_Project/Tlaloc/cmake/gcc-arm-none-eabi.cmake D$:/Project.i4N/STM32_Project/Tlaloc/cmake/stm32cubemx/CMakeLists.txt D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeASMInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Compiler/GNU-ASM.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeASMCompiler.cmake CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Project.i4N/STM32_Project/Tlaloc/CMakeLists.txt D$:/Project.i4N/STM32_Project/Tlaloc/cmake/gcc-arm-none-eabi.cmake D$:/Project.i4N/STM32_Project/Tlaloc/cmake/stm32cubemx/CMakeLists.txt D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeASMInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Compiler/GNU-ASM.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Tools.i4N/msys64/mingw64/share/cmake/Modules/Platform/Generic.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
